multimedia-programming-and-mobile-devices/Facturacion/View/ClientDetail_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Facturacion.View.ClientDetail_View"
             BackgroundColor="Aquamarine">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Azure" Margin="20">
            <Grid Margin="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Text="Nombre:" Grid.Row="0" Grid.Column="0"></Label>
                <Entry Text="{Binding Client.Name}" Grid.Row="0" Grid.Column="1"></Entry>

                <Label Text="Apellidos:" Grid.Row="1" Grid.Column="0"></Label>
                <Entry Text="{Binding Client.Surnames}" Grid.Row="1" Grid.Column="1"></Entry>

                <Label Text="DNI:" Grid.Row="3" Grid.Column="0"></Label>
                <Entry Text="{Binding Client.DNI}" Grid.Row="3" Grid.Column="1"></Entry>

                <Label Text="Direccion: " Grid.Row="4" Grid.Column="0"></Label>
                <Entry Text="{Binding Client.Adress}" Grid.Row="4" Grid.Column="1"></Entry>

                <Label Text="Ciudad:" Grid.Row="5" Grid.Column="0"></Label>
                <Entry Text="{Binding Client.Locality}" Grid.Row="5" Grid.Column="1"></Entry>

                <Label Text="Código postal:" Grid.Row="6" Grid.Column="0"></Label>
                <Entry Text="{Binding Client.PostalCode}" Grid.Row="6" Grid.Column="1"></Entry>

                <Label Text="Provincia:" Grid.Row="7" Grid.Column="0"></Label>
                <Entry Text="{Binding Client.Province}" Grid.Row="7" Grid.Column="1"></Entry>

                <Label Text="País:" Grid.Row="8" Grid.Column="0"></Label>
                <Entry Text="{Binding Client.Country}" Grid.Row="8" Grid.Column="1"></Entry>
            </Grid>
            <Grid Margin="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="Guardar" Clicked="Save_Clicked" Grid.Column="0"></Button>

                <Button Text="Borrar" Clicked="Delete_Clicked" Grid.Column="1"></Button>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>