multimedia-programming-and-mobile-devices/Facturacion/View/ClientList_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Facturacion.View.ClientList_View"
             BackgroundColor="Aquamarine"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuItem1" Icon="add.png" IconImageSource="add.png" Order="Primary" Text="Añadir" Priority="0" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="25"  BackgroundColor="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Lista Clientes" FontSize="Large" HorizontalOptions="Center" Grid.Row="0"/>
            <ListView Margin="20" ItemTapped="ClientList_ItemTapped" ItemsSource="{Binding ClientList}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Surnames}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>