multimedia-programming-and-mobile-devices/RegistroCitas/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RegistroCitas.View.RegisterView"
             BackgroundColor="DarkRed">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#262626" Margin="10">
            <Label Text="Registro" FontSize="Title"></Label>
            <Grid Margin="35">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitio>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitio/ns>

                <Label Text="Nombre:" TextColor="White" Grid.Row="0" Grid.Column="0"></Label>
                <Entry Text="{Binding Client.Name}" TextColor="White" Grid.Row="0" Grid.Column="1"></Entry>

                <Label Text="Apellidos:" TextColor="White" Grid.Row="1" Grid.Column="0"></Label>
                <Entry Text="{Binding Client.Surnames}" TextColor="White" Grid.Row="1" Grid.Column="1"></Entry>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>