multimedia-programming-and-mobile-devices/FacturacionRestful/View/ArticleDetail_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FacturacionRestful.View.ArticleDetail_View"
             BackgroundColor="Aquamarine">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Azure" Margin="20">
            <Grid Margin="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Descripcion:" Grid.Row="0" Grid.Column="0"></Label>
                <Entry Text="{Binding Article.Description}" Grid.Row="0" Grid.Column="1"></Entry>

                <Label Text="PVP:" Grid.Row="1" Grid.Column="0"></Label>
                <Entry Text="{Binding Article.PVP}" Grid.Row="1" Grid.Column="1"></Entry>

                <Label Text="IVA:" Grid.Row="3" Grid.Column="0"></Label>
                <Entry Text="{Binding Article.IVA}" Grid.Row="3" Grid.Column="1"></Entry>

            </Grid>
            <Grid Margin="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="Guardar" Clicked="Save_Clicked" Grid.Column="0"></Button>

                <Button Text="Borrar" Clicked="Delete_Clicked" Grid.Column="1"></Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
