multimedia-programming-and-mobile-devices/AppointmentRecord/AppointmentRecord/View/HistoryAppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppointmentRecord.View.HistoryAppointmentView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <StackLayout Margin="20">

            <Label Text="Historico de citas" FontSize="Title" HorizontalOptions="Center" Margin="1,4"></Label>

            <ListView Margin="0" ItemTapped="Appointment_ItemTapped" ItemsSource="{Binding Appointments}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Padding="15,10"
                                VerticalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="20">
                                <Image
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     VerticalOptions="Center" >
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <OnPlatform.Android>
                                                <FileImageSource File="ok.png"/>
                                            </OnPlatform.Android>
                                            <OnPlatform.WinPhone>
                                                <FileImageSource File="Assets/ok.png"/>
                                            </OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label VerticalOptions="Center"         
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Date}"
                                    FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
<!--
    
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" Margin="20">
            <Label Text="Historico de citas" FontSize="Title" HorizontalOptions="Center" Margin="1,4"></Label>
    
            <ListView Margin="0" ItemTapped="Appointment_ItemTapped" ItemsSource="{Binding Appointments}" VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Padding="15,10"
                                VerticalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="20">
                                <Image
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     VerticalOptions="Center" >
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <OnPlatform.Android>
                                                <FileImageSource File="ok.png"/>
                                            </OnPlatform.Android>
                                            <OnPlatform.WinPhone>
                                                <FileImageSource File="Assets/ok.png"/>
                                            </OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label VerticalOptions="Center"         
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Date}"
                                    FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="15" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Text="Cancelar" x:Name="CancelButton" FontSize="Large" Clicked="CANCEL_Clicked" Grid.Column="0"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    -->
    